<!DOCTYPE html>
<html lang="en">

<head>
    <title> Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {}
        
        .mySlides {
            display: none
        }
        
        #Quali {
            height: 400px;
            width: auto;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <style>
        @media only screen and (min-width: 1046px) {
            body {
                background-color: lightblue;
            }
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
    </style>
    </head>

    <body>

        <ul>
            <li><a href="#">Jenish Raiyani</a></li>
            <li><a class="active" href="#Intro">Intro</a></li>
            <li><a href="#Tech">Technical summary</a></li>
            <li><a href="#Quali">Qualification</a></li>
            <li><a href="#Skill">skills</a></li>
            <li><a href="# Non">Non collegiate</a></li>
            <li><a href="#Exp">Experience</a></li>
            <li><a href="#port">portfolio</a></li>
            <li><a href="#Free">Freelancing role</a></li>
        </ul>

    </body>
    </div>
    </div>


    <!-- image -->
    <div class="image" style="height: auto;width:auto;margin-top: 30px;">
        <style>
            body {
                background: url(img.7);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                z-index: -1;
            }
        </style>
    </div>
    <!-- Page content -->
    <div class="w3-content" style=" height:auto;width:auto;margin-top:30px">
        <style>
            .y3 {
                background-image: url("img.7"), url("img.7");
                background-repeat: no-repeat, repeat;
            }
        </style>

        <div class="y3"></div>


        <!-- introduction -->

        <div class=" w3-content w3-center w3-padding-64" style="max-width:800px; background-color:rgb(95, 88, 80);" id="Intro">
            <h2 class="w3-wide">Introduction</h2>

            <picture>
                <img src="IMG_8706.jpg" class="d1" alt="image">
            </picture>
            <div id="x1">
                <h1>I'am Jenish Raiyani </h1>
            </div>
            <h2>Student</h2>
            <hr>
            <style>
                
                
                .x3 {
                    position: relative;
                    right: 350px;
                }
                
                .x2 {
                    position: relative;
                    right: 230px;
                    bottom: 50px;
                }
                
                .x4 {
                    position: relative;
                    right: 60px;
                    bottom: 90px;
                }
                
                .x5 {
                    position: relative;
                    left: 180px;
                    bottom: 150px;  
                }
                
                .x6 {
                    position: relative;
                    right: 250px;
                    bottom: 50px;
                }
                
                .x7 {
                    position: relative;
                    left: 30px;
                    bottom: 105px;
                }
                
                .x8 {
                    position: relative;
                    right: 100px;
                    bottom: 10px;
                }
                
                .x9 {
                    position: relative;
                    right: 30px;
                    bottom: 45px;
                }
                
                .x10 {
                    position: relative;
                    left: 100px;
                    bottom: 79px;
                }
                
                .x11 {
                    position: relative;
                    left: 40px;
                    bottom: 115px;
                }
            </style>
            <div class="x3">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
          </svg>
            </div>
            <div class="x2">
                <h2>+91-7016412373</h2>
            </div>
            <div class="x4">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
              <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
            </svg>
            </div>
            <div class="x5">
                <h2>jenishraiyani123@gmail.com </h2>
            </div>

            <div class="x6">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
              <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
            </svg>
            </div>
            <div class="x7">
                <h2>Thakkarnager apporch Ahemdabad</h2>
            </div>
            <div class="x8">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg>
            </div>
            <div class="x9">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
          </svg>
            </div>
            <div class="x10">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
              <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
            </svg>
            </div>
            <div class="x11">

                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
              </svg>
            </div>
        </div>



        <!-- The Technical summary Section -->
        <div class="w3-container w3-content w3-padding-64" style="max-width:830px" id="Tech">
            <div class="header">
                <div class="d3">
                    <h1>Technical summary </h1>
                </div>
                <style>
                    @media only screen and (min-width: 1046px) {
                        body {
                            background-color: lightblue;
                        }
                    }
                    
                    .header {
                        background-color: rgb(95, 88, 80);
                        margin-left: 0px;
                        height: 150px;
                    }
                    
                    .d3 {
                        position: relative;
                        left: 250px;
                    }
                    
                    .d5 {
                        position: relative;
                        left: 170px;
                        top: 20px;
                    }
                </style>
                <div class="d5">
                    <p>Computer Engineering student from silver oak university.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- The Qualification Section -->

    <div class="w3-wide w3-content w3-center w3-padding-64" style="max-width:800px" id="Quali">
        <div class="header2">
            <div class="y1">
                <h1>Qualification</h1>

            </div>
            <style>
                * {
                    padding: 0;
                    margin: 0;
                }
                
                @media only screen and (min-width: 1046px)  {
                    body {
                        background-color: lightblue;
                    }
                }
                
                .header2 {
                    background-color: rgb(95, 88, 80);
                    margin-left: 0px;
                }
                
                #y1 {
                    position: relative;
                    right: 30px;
                    bottom: 40px;
                }
                
                #h6 {
                    display: flex;
                    font-size: 18px;
                    justify-content: left;
                    text-align: left;
                    letter-spacing: -1px;
                    position: relative;
                    left: 130px;
                }
                
                #h7 {
                    display: flex;
                    font-size: 18px;
                    justify-content: center;
                    text-align: right;
                    justify-content: top;
                    position: relative;
                    bottom: 30px;
                    letter-spacing: -1px;
                    left: 90px;
                }
                
                #h5 {
                    display: flex;
                    font-size: 18px;
                    justify-content: left;
                    text-align: left;
                    position: relative;
                    left: 130px;
                    top: 20px;
                    letter-spacing: -1px;
                }
                
                #h4 {
                    display: flex;
                    font-size: 18px;
                    justify-content: center;
                    text-align: right;
                    justify-content: top;
                    position: relative;
                    bottom: 20px;
                    left: 90px;
                    letter-spacing: -1px;
                }
                
                #h3 {
                    display: flex;
                    font-size: 18px;
                    justify-content: left;
                    text-align: left;
                    position: relative;
                    left: 135px;
                    top: 20px;
                    letter-spacing: -2px;
                }
                
                #h2 {
                    display: flex;
                    font-size: 18px;
                    justify-content: center;
                    text-align: right;
                    justify-content: top;
                    position: relative;
                    bottom: 10px;
                    left: 110px;
                    letter-spacing: -1px;
                }
            </style>
            <div id="h6">Year 2021-2025</div>
            <div id="h7">Computer Engineering from <br> silver oak university.</div>

            <div id="h5">Year 2017-2021</div>
            <div id="h4"> higher secondary education <br>from gondal</div>

            <div id="h3">Year 2014-2017</div>
            <div id="h2"> primary education <br>from Sultanpur</div>
        </div>
    </div>
    </div>
    </div>

    <!-- tecnical skills -->


    <div class="w3-container w3-content w3-padding-64" style="max: width 600px;" id="Skill">
        <div class="header3">
        <div class="z1" class="w3-wide w3-center">
            <h1>Technical skills</h1>
        </div>


        <style>
            @media only screen and (min-width: 1046px) {
                body {
                    background-color: lightblue;
                }
            }
            .header3 {
                    background-color: rgb(95, 88, 80);
                    margin-left: 75px;
                    width: 800px;
                    height: 350px;
                }
        
            
            .z1 {
                text-align: left;
                position: relative;
                left: 280px;
                bottom: 0px;
            }
            
            #r1 {
                display: flex;
                font-size: 18px;
                justify-content: right;
                text-align: right;
                position: relative;
                right: 500px;
            }
            
            #r2 {
                display: flex;
                font-size: 18px;
                justify-content: right;
                text-align: right;
                position: relative;
                right: 150px;
                bottom: 25px;
            }
            
            #r3 {
                display: flex;
                font-size: 18px;
                justify-content: right;
                text-align: right;
                position: relative;
                right: 590px;
            }
            
            #r4 {
                display: flex;
                font-size: 18px;
                justify-content: right;
                text-align: right;
                position: relative;
                right: 210px;
                bottom: 25px;
            }
            
            #r5 {
                display: flex;
                font-size: 18px;
                justify-content: right;
                text-align: right;
                position: relative;
                right: 570px;
            }
            
            #r6 {
                display: flex;
                font-size: 18px;
                justify-content: right;
                text-align: right;
                position: relative;
                right: 250px;
                bottom: 25px;
            }
            
            #r7 {
                display: flex;
                font-size: 18px;
                justify-content: right;
                text-align: right;
                position: relative;
                right: 530px;
            }
            
            #r8 {
                display: flex;
                font-size: 18px;
                justify-content: right;
                text-align: right;
                position: relative;
                right: 220px;
                bottom: 25px;
            }
            
            #r9 {
                display: flex;
                font-size: 18px;
                justify-content: right;
                text-align: right;
                position: relative;
                right: 590px;
            }
            
            #r10 {
                display: flex;
                font-size: 18px;
                justify-content: right;
                text-align: right;
                position: relative;
                right: 130px;
                bottom: 25px;
            }
        </style>

        <div id="r1">programing langvage</div>
        <div id="r2">c,c++,paython,java,html,css</div>
        <div id="r3">Tools</div>
        <div id="r4">jupyter notebook</div>
        <div id="r5">Database</div>
        <div id="r6">sql server</div>
        <div id="r7">operater system</div>
        <div id="r8">microsoft office</div>
        <div id="r9">other</div>
        <div id="r10">Deep lerning , machine lerning</div>
    </div>
    </div>

    <!-- non collegiate activities -->
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id=" Non">
        <div class="header4">
        <div class="y7">
            <h1>Non-Collegiate Activities</h1>
        </div>

        <div id="a1">Year 2023</div>
        <div id="a2"> Winning the cricket leage</div>
        <style>
            @media only screen and (min-width: 1046px)  {
                body {
                    background-color: lightblue;
                }
            }
            .header4 {
                    background-color: rgb(95, 88, 80);
                    width: 800px;
                    height: 200px;
                    left: 50px;
                }
            
            .y7 {
                position: relative;
                left: 210px;
                letter-spacing: -1px;
                top: 30px;
                
            }
            
            #a1 {
                display: flex;
                font-size: 18px;
                justify-content: left;
                text-align: left;
                position: relative;
                left: 150px;
                top: 70px;
                letter-spacing: -1px;
            }
            
            #a2 {
                display: flex;
                font-size: 18px;
                justify-content: left;
                text-align: left;
                position: relative;
                left: 400px;
                top: 40px;
                letter-spacing: -1px;
            }
        </style>
    </div>
</div>
    </div>

    <!-- Field Experience -->



    <div class="w3-container w3-content w3-padding-64 w3-dark-black" style="max-width:800px" id="Exp">
        <div class="header5">
        <div class="y2">
            <h1>Field Experience</h1>

        </div>
        <div id="b1">Year 2023to til date</div>
        <div id="b2">c,c++,java,python,html,css</div>
        <style>
            @media only screen and (min-width: 800px) {
                body {
                    background-color: lightblue;
                }
            }
            .header5 {
                    background-color: rgb(95, 88, 80);
                    width: 800px;
                    height: 200px;
                }
            
            .y2 {
                position: relative;
                left: 280px;
                top: 30px;
            }
            
            #b1 {
                display: flex;
                font-size: 18px;
                justify-content: right;
                text-align: right;
                position: relative;
                right: 500px;
                top: 60px;
            }
            
            #b2 {
                display: flex;
                font-size: 18px;
                justify-content: right;
                text-align: right;
                position: relative;
                right: 100px;
                top: 28px;
            }
        </style>
        </div>
        </div>

        <!-- my portfolio -->

        <!-- <div class="w3-black" id="portfolio "> -->
        <div class="w3-container w3-content w3-padding-64" style="max:width auto" id="port">
            <div class="w3-wide w3-center"> <h1>portfolio</h1>
            </div>
            <hr>
            <style>
                img {
                    border: 5px solid rgb(12, 11, 11);
                    height: 300;
                    width: 365px;
                }
                
                @media only screen and (min-width: 800px) {
                    body {
                        background-color: lightblue;
                    }
                }
                
                #p1 {
                    text-align: left;
                    float: left;
                    position: relative;
                    left: 0px;
                    transition-duration: 4s;
                    cursor: pointer;
                    transition-duration: 2s;
                    transition: .5s;
                    margin-bottom: 2rem;
                }
                
                #p1:hover {
                    transform: scale(1.1);
                }
                
                #p2 {
                    text-align: right;
                    float: right;
                    transition-duration: 4s;
                    cursor: pointer;
                    transition-duration: 2s;
                    transition: .5s;
                    margin-bottom: 2rem;
                }
                
                #p2:hover {
                    transform: scale(1.1);
                }
                
                #p3 {
                    text-align: left;
                    float: left;
                    transition-duration: 4s;
                    cursor: pointer;
                    transition-duration: 2s;
                    transition: .5s;
                    margin-bottom: 2rem;
                }
                
                #p3:hover {
                    transform: scale(1.1);
                }
                
                #p4 {
                    text-align: right;
                    float: left;
                    position: relative;
                    left: 220px;
                    transition-duration: 4s;
                    cursor: pointer;
                    transition-duration: 2s;
                    transition: .5s;
                    margin-bottom: 2rem;
                }
                
                #p4:hover {
                    transform: scale(1.1);
                }
                
                #p5 {
                    text-align: left;
                    float: left;
                    transition-duration: 4s;
                    cursor: pointer;
                    transition-duration: 2s;
                    transition: .5s;
                    margin-bottom: 2rem;
                }
                
                #p5:hover {
                    transform: scale(1.1);
                }
                
                #p6 {
                    text-align: left;
                    float: right;
                    transition-duration: 4s;
                    cursor: pointer;
                    transition-duration: 2s;
                    transition: .5s;
                    margin-bottom: 2rem;
                }
                
                #p6:hover {
                    transform: scale(1.1);
                }
                
                #p7 {
                    text-align: left;
                    float: left;
                    transition-duration: 4s;
                    cursor: pointer;
                    transition-duration: 2s;
                    transition: .5s;
                    margin-bottom: 2rem;
                }
                
                #p7:hover {
                    transform: scale(1.1);
                }
                
                #p8 {
                    text-align: left;
                    float: right;
                    transition-duration: 4s;
                    cursor: pointer;
                    transition-duration: 2s;
                    transition: .5s;
                    margin-bottom: 2rem;
                }
                
                #p8:hover {
                    transform: scale(1.1);
                }
            </style>
            <div id="p1"><img src="img.6.jpg" class="moon light"></div>
            <div id="p2"><img src="img.6.jpg" class="moon light"></div>
            <div id="p3"><img src="img.6.jpg" class="moon light"></div>
            <div id="p4"><img src="img.6.jpg" class="moon light"></div>
            <div id="p5"><img src="img.6.jpg" class="moon light"></div>
            <div id="p6"><img src="img.6.jpg" class="moon light"></div>
            <div id="p7"><img src="img.6.jpg" class="moon light"></div>
            <div id="p8"><img src="img.6.jpg" class="moon light"></div>
        </div>

    </div>
    <!-- freelancing role -->

    <label class="form-check-label">
            <input class="form-check-input" name="" id="" type="radio" value="checkedValue" aria-label="Text for screen reader">
          </label>

    </div>
    </button>
    <div class="w3-container w3-padding-64 w3-dark- w3-center" id="Free">
        <h1 class="w3-jumbo"><b>Freelancing role</b></h1>
        <style>
            @media only screen and (min-width: 800px)  {
                body {
                    background-color: lightblue;
                }
            }
            
            .i1 {
                text-align: left;
                float: left;
                position: relative;
                left: 60px;
            }
            
            .i2 {
                text-align: right;
                float: left;
                position: relative;
                left: 70px;
            }
            
            .i3 {
                text-align: left;
                float: right;
                position: relative;
                right: 40px;
                top: 0px;
            }
            
            #c1 {
                position: relative;
                left: 140px;
            }
            
            #c2 {
                position: relative;
                right: 130px;
            }
            
            #c3 {
                position: relative;
                left: 100px;
            }
        </style>
        <div class="i1">
            <image src="img.4.jpg">
                <div id="c1">
                    <h1>client</h1>
                </div>

        </div>
        <div class="i2">
            <image src="img.3.jpg">
                </i>

                <div id="c2">
                    <h1>projectes</h1>
                </div>

        </div>
        <div class="i3">
            <image src="img.5.jpg">
                </i>
                <div id="c3">
                    <h1>Experience</h1>
                </div>

        </div>
    </div>
    </div>
    </script>

</body>

</html>

</html>